{
  "name": "agi-super-team",
  "version": "1.4.2",
  "description": "Evidence-backed AI team packs with preview-first installation and repository contracts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aAAaqwq/AGI-Super-Team.git"
  },
  "homepage": "https://github.com/aAAaqwq/AGI-Super-Team#readme",
  "bugs": {
    "url": "https://github.com/aAAaqwq/AGI-Super-Team/issues"
  },
  "type": "module",
  "bin": {
    "agi-super-team": "bin/agi-super-team.mjs"
  },
  "files": [
    "bin/",
    "agents/",
    ".agents/plugins/marketplace.json",
    "config/cli-adapters.json",
    "config/cli-adapters.schema.json",
    "config/harness-adapters/",
    "config/agent-hierarchy.json",
    "config/agent-hierarchy.schema.json",
    "config/agent-sources.lock.json",
    "config/*-specialists.json",
    "config/specialist-routing.schema.json",
    "config/team-manifest.json",
    "plugins/agi-super-team-codex/.codex-plugin/plugin.json",
    "plugins/agi-super-team-codex/payload/",
    "plugins/agi-super-team-codex/README.md",
    "plugins/agi-super-team-codex/THIRD_PARTY_NOTICES.md",
    "plugins/agi-super-team-codex/skills/*/SKILL.md",
    "plugins/agi-super-team-codex/skills/*/agents/",
    "plugins/agi-super-team-codex/skills/*/references/",
    "plugins/agi-super-team-codex/skills/*/scripts/*.py",
    "skills/*/SKILL.md",
    "skills/original/",
    "skills/accessibility-compliance-accessibility-audit/",
    "skills/account-executive/",
    "skills/ai-marketing-videos/",
    "skills/alpha101/",
    "skills/analytics-tracking/",
    "skills/api-design/",
    "skills/api-design-patterns/",
    "skills/api-provider-status/",
    "skills/article-to-infographic/",
    "skills/architecture-decision/",
    "skills/architecture-decision-records/",
    "skills/architecture-patterns/",
    "skills/arxiv-automation/",
    "skills/atlas-video-gen/",
    "skills/asana-automation/",
    "skills/backtest-expert/",
    "skills/backtesting-frameworks/",
    "skills/backtesting-trading-strategies/",
    "skills/bash-pro/",
    "skills/bookkeeping-basics/",
    "skills/brand-identity/",
    "skills/business-analyst/",
    "skills/campaign-analytics/",
    "skills/china-contract-review/",
    "skills/claude-code-runner/",
    "skills/cli-developer/",
    "skills/close-automation/",
    "skills/code-review/",
    "skills/codex-cc-guide/",
    "skills/cold-email-sequence-generator/",
    "skills/company-investment-research/",
    "skills/competitive-analysis/",
    "skills/competitive-intelligence/",
    "skills/content-cover-gen/",
    "skills/content-illustration-strategy/",
    "skills/content-ops-toolkit/",
    "skills/content-research-writer/",
    "skills/content-rewriter/",
    "skills/content-typography/",
    "skills/contract-and-proposal-writer/",
    "skills/contract-review/",
    "skills/copy-editing/",
    "skills/copywriting/",
    "skills/cost-aware-llm-pipeline/",
    "skills/cost-optimization/",
    "skills/crm-automation/",
    "skills/csv-pipeline/",
    "skills/customer-success/",
    "skills/customs-trade-compliance/",
    "skills/dashboard-builder/",
    "skills/data-analyst/",
    "skills/data-contract-quality-governance/",
    "skills/data-engineering-data-pipeline/",
    "skills/data-storytelling/",
    "skills/deep-research/",
    "skills/defi-risk-assessment/",
    "skills/design-secure-data-architecture/",
    "skills/design-thinking/",
    "skills/dispatching-parallel-agents/",
    "skills/distributed-tracing/",
    "skills/doc-coauthoring/",
    "skills/docker-essentials/",
    "skills/douyin-smart-publish/",
    "skills/e2e-testing/",
    "skills/editorial-content-system/",
    "skills/employment-contract-templates/",
    "skills/eval-harness/",
    "skills/executive-decision-system/",
    "skills/feature-requirements-clarification/",
    "skills/figma-automation/",
    "skills/financial-analyst/",
    "skills/financial-planning-and-analysis/",
    "skills/finishing-a-development-branch/",
    "skills/first-principles-thinking/",
    "skills/founder-sales/",
    "skills/gdpr-compliance/",
    "skills/gdpr-dsgvo-expert/",
    "skills/gh-issues/",
    "skills/github/",
    "skills/google-analytics/",
    "skills/google-analytics-automation/",
    "skills/incident-command-and-review/",
    "skills/independent-assurance-gate/",
    "skills/internal-comms/",
    "skills/invoice-organizer/",
    "skills/jimeng-storyboard/",
    "skills/jira-automation/",
    "skills/kpi-dashboard-design/",
    "skills/kubernetes-deployment/",
    "skills/lead-intelligence/",
    "skills/legal-advisor/",
    "skills/legal-issue-spotting/",
    "skills/legal-risk-assessment/",
    "skills/linear-automation/",
    "skills/mailchimp-automation/",
    "skills/market-sizing-analysis/",
    "skills/marketing-psychology/",
    "skills/model-business-processes/",
    "skills/model-provider-manager/",
    "skills/nano-banana-pro/",
    "skills/observability-designer/",
    "skills/openai-whisper/",
    "skills/operating-cadence-and-flow/",
    "skills/orchestrate-agi-super-team/",
    "skills/pm-competitive-teardown/",
    "skills/positioning-growth-experiment-system/",
    "skills/postgresql-database-engineering/",
    "skills/postmortem-writer/",
    "skills/pre-push-security-scan/",
    "skills/prepare-software-ip-filings/",
    "skills/pricing-strategy/",
    "skills/prioritization-funnel/",
    "skills/privacy-compliance/",
    "skills/product-discovery-portfolio-governance/",
    "skills/programmatic-seo/",
    "skills/project-planner/",
    "skills/provider-key-manager/",
    "skills/quant-analyst/",
    "skills/react-expert/",
    "skills/receiving-code-review/",
    "skills/redis-inspect/",
    "skills/requesting-code-review/",
    "skills/research-engineer/",
    "skills/research-evidence-synthesis/",
    "skills/revenue-opportunity-governance/",
    "skills/risk-metrics-calculation/",
    "skills/saas-metrics-coach/",
    "skills/salesforce-automation/",
    "skills/sandler-system/",
    "skills/search-first/",
    "skills/search-layer/",
    "skills/search-specialist/",
    "skills/security-compliance-compliance-check/",
    "skills/senior-data-engineer/",
    "skills/senior-data-scientist/",
    "skills/sentry-automation/",
    "skills/seo-audit/",
    "skills/seo-content-writer/",
    "skills/seo-geo/",
    "skills/setting-okrs-goals/",
    "skills/shell-expert/",
    "skills/social-content/",
    "skills/social-media-management/",
    "skills/sql-optimization/",
    "skills/sql-pro/",
    "skills/sre-reliability-governance/",
    "skills/startup-business-analyst-business-case/",
    "skills/startup-business-analyst-financial-projections/",
    "skills/startup-metrics-framework/",
    "skills/supabase-postgres-best-practices/",
    "skills/systematic-debugging/",
    "skills/tdd-workflow/",
    "skills/tech-decision/",
    "skills/tech-selection-research/",
    "skills/technical-analysis/",
    "skills/thinking-andy-grove/",
    "skills/thinking-elon-musk/",
    "skills/token-reporter/",
    "skills/trade-prediction-markets/",
    "skills/traffic-acquisition/",
    "skills/user-story/",
    "skills/ux-heuristics/",
    "skills/verification-before-completion/",
    "skills/vibe-code-auditor/",
    "skills/video-marketing/",
    "skills/video-transcriber/",
    "skills/web-search/",
    "skills/write-product-documentation/",
    "skills/xhs-publisher/",
    "skills/zoho-crm-automation/",
    "LICENSE",
    "README.md",
    "README_CN.md",
    "README.es-ES.md",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!**/*.pyo"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm test && npm run validate:strict && git diff --check",
    "test": "npm run test:repository && npm run test:installer && npm run check:subagent-sources && npm run check:agent-indexes && npm run check:codex-team && npm run check:skills && npm run check:skill-quality && npm run check:taxonomy-evaluation && npm run check:architecture",
    "test:site": "python3 -m unittest -v tests.test_site_contracts tests.test_site_data tests.test_official_stars_contract tests.test_readme_contracts",
    "test:repository": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "test:windows-cli": "node tests/windows_cli_smoke.mjs",
    "test:installer": "bash tests/installer/test_install.sh",
    "validate": "python3 scripts/validate_repository.py",
    "validate:strict": "python3 scripts/validate_repository.py --warnings-as-errors",
    "build:agent-indexes": "python3 scripts/build_agent_skill_indexes.py",
    "check:agent-indexes": "python3 scripts/build_agent_skill_indexes.py --check",
    "build:subagent-sources": "python3 scripts/build_executive_subagent_sources.py",
    "check:subagent-sources": "python3 scripts/build_executive_subagent_sources.py --check",
    "build:codex-team": "python3 scripts/build_codex_csuite_adapter.py",
    "check:codex-team": "python3 scripts/build_codex_csuite_adapter.py --check",
    "build:skills": "python3 scripts/build_skill_catalog.py && python3 scripts/build_original_skills_index.py",
    "check:skills": "python3 scripts/build_skill_catalog.py --check && python3 scripts/build_original_skills_index.py --check",
    "build:original-skills": "python3 scripts/build_original_skills_index.py",
    "check:original-skills": "python3 scripts/build_original_skills_index.py --check",
    "build:skill-quality": "python3 scripts/audit_skill_quality.py",
    "check:skill-quality": "python3 scripts/audit_skill_quality.py --check",
    "build:taxonomy-evaluation": "python3 scripts/build_skill_taxonomy_evaluation.py",
    "check:taxonomy-evaluation": "python3 scripts/build_skill_taxonomy_evaluation.py --check",
    "check:architecture": "python3 scripts/audit_architecture.py --check"
  },
  "keywords": [
    "claude-code",
    "codex",
    "cursor",
    "ai-agent",
    "skills",
    "c-suite",
    "multi-agent"
  ]
}
