{
  "name": "agi-super-team-codex",
  "version": "1.6.1",
  "description": "Codex-native Musk CEO guidance, eight C-suite outcome teams, executive specialist pyramids, swarm orchestration, and project memory.",
  "author": {
    "name": "Daniel Li",
    "url": "https://github.com/aAAaqwq/AGI-Super-Team"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AGI Super Team for Codex",
    "shortDescription": "Global Musk CEO, eight teams, and 136 installable agents.",
    "longDescription": "A Codex-native package for opt-in global Musk CEO guidance, eight C-suite outcome teams, 92 specialists routed by all eleven executive managers, bounded parallel-agent orchestration, explicit project memory, iterative retrieval, context engineering, and 136 installable agent roles.",
    "developerName": "Daniel Li",
    "category": "Developer Tools",
    "capabilities": [
      "Multi-agent orchestration",
      "Global CEO main-agent guidance",
      "C-suite outcome teams",
      "Project memory",
      "Context engineering",
      "Specialist agent installation"
    ],
    "defaultPrompt": [
      "Use AGI Super Team to plan and run this work with the smallest useful set of specialist Codex agents."
    ]
  }
}
